
proc midbal() {local wt, thisstep
	if (AddOpioid>0) {
		print "Planning to add opioid/agonist at t = ", AddTime, " ms"
		cvode.event(AddTime, "addopioid()")
	}
}

proc addopioid() {
	// code in here to model the effect of adding opioids
	//
	// We will need a biological idea of the effect first. You
	// can look at the references the paper gives for that (from
	// 2005 and 2014) and there is also a more recent reference:
	// https://pubmed.ncbi.nlm.nih.gov/32679049/
	//
	// Then we figure out what parameter(s) in the model are
	// relevant to that biological effect and change them in
	// this procedure/function:
	// print "pretending to add opioid now... please update this code..."

//FOR BUP
	GABA(1.3*1.47)

//FOR MORPHINE
	//GABA (1.3 * 0.54)

	for j=0, ndist-1 dist[j] {
	//FOR BUP
		nc0[j].weight[0] = 1.14*0.7*1.57*1e-03
		nc1[j].weight[0] = 2.82*0.7*1.57*1e-03
	//FOR MORPHINE
		//nc0[j].weight[0] = 1.14*0.7*1.3*1e-03
		//nc1[j].weight[0] = 2.82*0.7*1.3*1e-03
	}
}
