
./IhDA.c: ../IhDA.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) IhDA.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./IhDA.o: ./IhDA.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cabal.c: ../cabal.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) cabal.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./cabal.o: ./cabal.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./cachan.c: ../cachan.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) cachan.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./cachan.o: ./cachan.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./capump.c: ../capump.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) capump.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./capump.o: ./capump.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./dop.c: ../dop.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) dop.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./dop.o: ./dop.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./hh3.c: ../hh3.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) hh3.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./hh3.o: ./hh3.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./kca.c: ../kca.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) kca.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./kca.o: ./kca.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nabalan.c: ../nabalan.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) nabalan.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./nabalan.o: ./nabalan.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./netstimd.c: ../netstimd.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) netstimd.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./netstimd.o: ./netstimd.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./newleak.c: ../newleak.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) newleak.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./newleak.o: ./newleak.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./nmdanet.c: ../nmdanet.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) nmdanet.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./nmdanet.o: ./nmdanet.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

./pump.c: ../pump.mod
	@printf " -> $(C_GREEN)NMODL$(C_RESET) $<\n"
	(cd ".."; MODLUNIT=$(NRNUNITS) $(NOCMODL) pump.mod -o "/mnt/c/Users/lawre/OneDrive/Documents/burise/VTA-neurons-opiates-withdrawal/EnricoEtAl2016/x86_64")

./pump.o: ./pump.c
	@printf " -> $(C_GREEN)Compiling$(C_RESET) $<\n"
	$(COMPILE) -I".." $(INCLUDES) -fPIC -c $< -o $@

